PORT = 3000
HOST = 35.194.219.59
DB_PORT = 5432
DB = SDM
USER_NAME = admin
PASSWORD = cloud123
MAP_API_KEY = AIzaSyB2tLbNMQjOOND77CUnDgWottYd9RCm_O4

WEBHOOK_SECRET_ADD = whsec_vvBNCOWozTR/Vqlj6/m7Do71ZoMmy8xd
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1zYWlsZmlzaC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NKFcfAjahnwcr8KQGwLsT33g2hxN7k7rUIzV3TDxWZ
